{
  "name": "self-assembly-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Nextra docs: self-assembly education lab for young scientists & engineers",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind || true",
    "start": "next start",
    "postinstall": "node scripts/patch-nextra-layout.js"
  },
  "dependencies": {
    "next": "^15.3.0",
    "nextra": "^4.2.0",
    "nextra-theme-docs": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pagefind": "^1.3.0",
    "typescript": "^5.8.0"
  }
}
